MONGO_URI=mongodb://127.0.0.1:27017/universityDB
JWT_SECRET=your_jwt_secret_here
PORT=3000

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=sirahul3000@gmail.com
# SMTP_PASS=fqsp hhzm kvvr jejp
# FROM_EMAIL=sirahul3000@gmail.com
# APP_URL=http://localhost:3000
